<!DOCTYPE html>

<head>
    <title>Belajar CI/CD untuk Pemula</title>
    <style>
        body {
            background-color: #2D2D2D;
        }

        h1 {
            color: #C26356;
            font-size: 30px;
            font-family: Menlo, Monaco, fixed-width;
        }

        p {
            color: white;
            font-family: "Source Code Pro", Menlo, Monaco, fixed-width;
        }
    </style>
</head>

<body>
    <h1>Belajar CI/CD untuk Pemula</h1>
    <p>Ini adalah contoh halaman HTML yang diserve melalui Golang server. Demo ini merupakan lanjutan dari video Part 1:
        <a href="https://www.youtube.com/watch?v=v-pqoP6ro-8">belajar CI/CD pemula</a>, pastikan kamu tonton ini dulu
        sebelum lanjut. Untuk menonton video devops, cloud, dan infrastruktur lainnya kalian bisa juga akses youtube
        channel
        <a href="https://www.youtube.com/user/girikuncoro">girikuncoro</a>
    </p>
</body>

</html>